<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>Recording Audio With the MediaStream Recorder API - addpipe.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  </head>
    
    <style>
    header,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
        body, html {height: 100%}
        
        .button {
            background-color: #000000;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .button:hover{
            text-decoration: underline
        }
        .button:focus{
            outline:none;
        }
    
    </style>
  <body>

    <div style="max-width: 28em;">
    	<div id="controls">
    	 <button class = "button" id="recordButton">Record</button>
    	 <button class = "button" id="pauseButton" disabled>Pause</button>
    	 <button class = "button" id="stopButton" disabled>Stop</button>
      </div>
      <div id="formats"></div>
    	<p><strong>Recordings:</strong></p>
    	<ol id="recordingsList"></ol>
    </div>
  	<script src="record1.js">
      
      </script>
  </body>
</html>